# SanalKutuphane

./: WebApplication2.sln
WebApplication2/: Program.cs  WebApplication2.csproj  appsettings.json
WebApplication2/Classes/: ApplicationDbContext.cs
WebApplication2/Controllers/: AccountController.cs  LibraryController.cs
WebApplication2/Migrations/: 20240821083711_InitialCreate.Designer.cs  20240821083711_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
WebApplication2/Models/: ApplicationUser.cs  Author.cs  Book.cs  BookViewModel.cs  Category.cs  EditBookViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  LibraryViewModel.cs  LoginViewModel.cs  NewAuthorRequest.cs  RegisterViewModel.cs  ResetPasswordBySecurityQuestionViewModel.cs  ResetPasswordViewModel.cs
WebApplication2/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebApplication2/Services/: UserStore.cs
WebApplication2/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordBySecurityQuestion.cshtml  ResetPasswordConfirmation.cshtml
WebApplication2/Views/Shared/: Error.cshtml  _Layout.cshtml
WebApplication2/wwwroot/css/: site.css
